# nirs4all webapp — CI testing image
# Mirrors the GitHub Actions CI workflow in a local Docker container.
#
# Build:  docker build -f Dockerfile.ci -t nirs4all-webapp-ci .
# Run:    docker run --rm nirs4all-webapp-ci [all|frontend|backend|e2e|lint|shell]
#
# The build context is nirs4all-webapp/ itself (like actions/checkout@v4).
# nirs4all library is cloned from GitHub (like the separate actions/checkout).

FROM node:24-bookworm-slim

# ── System dependencies ──
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv python3-dev \
    curl git build-essential \
    # Playwright Chromium runtime deps
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 libcups2 \
    libdrm2 libdbus-1-3 libxkbcommon0 libxcomposite1 libxdamage1 \
    libxfixes3 libxrandr2 libgbm1 libpango-1.0-0 libcairo2 \
    libasound2 libatspi2.0-0 libwayland-client0 \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

# ── Python dependencies ──
COPY requirements.txt requirements-test.txt ./
RUN pip install --no-cache-dir --break-system-packages --upgrade pip \
    && pip install --no-cache-dir --break-system-packages -r requirements.txt -r requirements-test.txt \
    && pip install --no-cache-dir --break-system-packages ruff

# ── Install nirs4all from GitHub (mirrors actions/checkout + pip install) ──
RUN git clone --depth 1 https://github.com/GBeurier/nirs4all.git /tmp/nirs4all \
    && pip install --no-cache-dir --break-system-packages /tmp/nirs4all \
    && rm -rf /tmp/nirs4all

# ── Node dependencies (layer caching) ──
COPY package.json package-lock.json ./
RUN npm ci

# ── Install Playwright Chromium ──
RUN npx playwright install --with-deps chromium

# ── Copy source ──
COPY . .

# ── CI entrypoint (fix Windows CRLF) ──
RUN sed -i 's/\r$//' scripts/ci-docker-entrypoint.sh \
    && cp scripts/ci-docker-entrypoint.sh /entrypoint.sh \
    && chmod +x /entrypoint.sh

ENV CI=true
ENV PYTHONPATH=.
ENV PYTHONUNBUFFERED=1

ENTRYPOINT ["/entrypoint.sh"]
CMD ["all"]
